body
    font-family: $font--open-sans, sans-serif
    font-size: 16px
    font-weight: normal

    background-color: #fff

    color: $blue-dark

    &.bg-dirty
        background-color: $white-dark

.svg-defs
    display: none
    overflow: hidden

input.input
    padding: 10px 20px

    border-radius: 3px
    border: none

    outline-width: 2px
    outline-color: $facebook

    font-family: $font--open-sans
    
    background: #fff

    box-shadow: inset 0px 0px 3px rgba(#000, .3)
    
img
    width: 100%

button:focus
    outline: none

.section
    padding: 50px 0

    @media screena and ($breakpoint--sm)
        padding: 90px 0

    &--underline
        border-bottom: 1px solid $gray-pink

    &__heading
        width: fit-content

        font-family: $font--rubik
        font-weight: 500
        font-size: 24px
        text-align: center
        text-transform: uppercase
        
        margin: 0 auto 50px auto