// Body
$body-background: #fff
$b-img: '../img/bg.jpg'

// Typography
$font-family: 'Heebo', sans-serif

// Colors
$red: #d24a43
$gray: #747577
$gray-light: #596271
$blue: #4dc4f5
$blue-dark: #121f34
$blue-light: #e3f3ff
$white-alumine: #a3a3a3
$gray-pink: #b6b4b6
$yellow: #f2bc3a
$yellow-dark: #e5aa1c
$yellow-light: #f3d93b
$white-dark: #f3f3f3
$black: #000000
$facebook: #4857a9

$colors: ("red": $red, "gray": $gray, "gray-light": $gray-light, "blue": $blue, "blue-dark": $blue-dark, "white-alumine": $white-alumine, "gray-pink": $gray-pink, "yellow": $yellow, "yellow-dark": $yellow-dark, "yellow-light": $yellow-light, "white-dark": $white-dark, "black": $black, "facebook": $facebook)

// Fonts
$font--open-sans: Open Sans
$font--roboto: Roboto
$font--rubik: Rubik

// Breakpoints
$breakpoint--xs: #{"min-width: 425px"}
$breakpoint--sm: #{"min-width: 578px"}
$breakpoint--md: #{"min-width: 768px"}
$breakpoint--lg: #{"min-width: 990px"}
$breakpoint--xl: #{"min-width: 1200px"}
$breakpoint--xxl: #{"min-width: 1400px"}

$breakpoints: ("xs": $breakpoint--xs, "sm": $breakpoint--sm, "md": $breakpoint--md, "lg": $breakpoint--lg, "xl": $breakpoint--xl, "xxl": $breakpoint--xxl)

// Transitions
$transition--default: .25s