.footer
    background: $white-dark

    padding: 30px 0

    hr
        margin: 25px 0

        background: $gray-pink

    &__contact
        display: flex
        flex-direction: row

        .contact__inner
            display: flex
            flex-direction: column

        .contact__phones
            display: flex
            flex-direction: column

            margin-bottom: 15px

        .contact__messengers
            display: flex
            flex-direction: column

            .messengers__title
                margin-bottom: 10px

            .messengers__icons,
                display: flex
                flex-direction: row

                a
                    margin-right: 20px

                    &:last-child
                        margin-right: 0

                    &:hover
                        svg
                            color: $facebook

                svg
                    color: $gray-light

                    width: 30px
                    height: 30px
    
    &__subscribe
        .subscribe__title
            display: block
            
            margin-bottom: 10px

        .subscribe__form
            display: flex
            flex-direction: row

            margin-bottom: 20px

            input
                width: 100%

            button[type="submit"]
                min-width: 170px
                max-height: 100%

                border: none

                padding: 0

                text-transform: uppercase

                color: #fff

                +button('solid', $gray-light, $facebook, darken($facebook, 10%), false)

        .subscribe__socials
            display: flex
            flex-direction: row

            a
                margin-right: 20px

                &:last-child
                    margin-right: 0

                &:hover
                    svg
                        color: $facebook

            svg
                color: $gray-light

                width: 30px
                height: 30px

    &__copyright
        display: flex
        flex-direction: column

        font-size: 12px

        .copyright__text
            margin-top: 10px

