.header
    position: relative

    background: $white-dark

    border-bottom: 1px solid $gray-pink

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        padding: 15px 50px

        @media screen and ($breakpoint--sm)
            flex-direction: row

    &__logo
        width: 180px

        margin-bottom: 20px

        @media screen and ($breakpoint--sm)
            margin: 0

    &__buttons
        display: flex
        flex-direction: row

        & > *
            margin-right: 15px

        button
            display: flex
            align-items: center
            justify-content: center

            border: 1px solid $yellow-light
            border-radius: 50%

            width: 32px
            height: 32px

            background: none
            
            transition: background $transition--default

            &:last-child
                margin-right: 0

            &:hover
                background: rgba($yellow-light, .15)

            &:active,
            &.active
                background: $yellow-light

            img
                width: max-content
        
        .button--text
            padding: 5px 15px

            width: max-content

            border-radius: 40%

        .button--menu
            position: relative

        .button--dropdown
            &::before
                content: ''

                display: none

                position: absolute
                bottom: -33px

                width: 20px
                height: 20px

                transform: rotate(45deg)
                
                background: #fff

            &.active
                &::before
                    display: none

                    @media screen and ($breakpoint--md)
                        display: block

    .language-select
        position: relative

        .language-list
            display: none

            position: absolute
            left: 50%
            top: 100%

            transform: translate(-50%, 20px)

            border-radius: 3px

            padding: 10px 20px

            background: #fff

            &.show
                display: block

            button
                border: none
                border-radius: 0

                width: inherit
                height: inherit

                padding: 0
                margin: 0 0 5px 0

                background: none

                color: inherit

                cursor: pointer

                &.active
                    text-decoration: underline
                    text-decoration-color: $yellow-light

                &:hover
                    color: $yellow-light

                    text-decoration: underline
                    text-decoration-color: $yellow-light

    &__menu
        display: none

        position: absolute

        z-index: 9999

        width: 75%

        left: 12.5%

        padding: 0

        background: #fff

        box-shadow: 0px 0px 5px 5px rgba(#000, .1)

        @media screen and ($breakpoint--sm)
            width: 50%

            left: 25%

        @media screen and ($breakpoint--md)
            width: 100%

            left: 0

            padding: 25px 80px

            box-shadow: none

        &.show
            display: block

        ul
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            flex-wrap: wrap

            list-style: none

            margin: 0
            padding: 0

            @media screen and ($breakpoint--md)
                flex-direction: row

            .menu__item
                display: inline-block

                text-align: center

                width: 100%

                margin: 0
                padding: 5px

                border-bottom: 1px solid rgba($gray-pink, .5)

                @media screen and ($breakpoint--md)
                    margin: 0 10px
                    padding: 0

                    border-bottom: none

                    width: auto

                &:last-child
                    border-bottom: none

                .menu__link
                    display: block

                    width: 100%
                    height: 100%
                    
                    font-size: 16px

                    color: inherit

                    &:hover
                        color: $yellow-light

                    &.active
                        text-decoration: underline
                        text-decoration-color: $yellow-light