.section.section--route-submit
    padding: 0 0 50px 0

    @media screen and ($breakpoint--sm)
        padding: 0 0 200px 0
    
    .route-submit
        display: flex
        flex-direction: column
        align-items: flex-end

        width: fit-content

        margin-left: auto

        @media screen and ($breakpoint--sm)
            flex-direction: row

        .price
            display: flex
            flex-direction: column

            margin-right: 10px

            &__text
                font-size: 12px

                color: $gray

            &__wrapper
                display: flex
                flex-direction: row

                height: 50px

                width: fit-content

                border-radius: 3px

                background-color: #fff

                box-shadow: inset 0px 1px 1px 2px rgba(#000, .1)

            &__value
                display: flex
                align-items: center

                padding: 0 10px

                font-size: 24px

                min-width: 100px

            &__currency
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                position: relative

                cursor: pointer

                width: max-content
                height: 100%

                background-color: transparent

                padding: 0 5px

                font-size: 14px

                border: none
                border-left: 1px solid #ededed

                svg
                    width: 10px
                    height: 15px

                    transform: rotate(90deg)

                    color: $gray

        .button
            color: inherit

            max-width: 200px
            height: 50px

            margin-top: 10px

            @media screen and ($breakpoint--sm)
                margin: 0