.section.section--route-select
    .route-name
        font-size: 22px
        font-weight: 600
        text-align: center

    .timebar
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        background-color: #fff

        box-shadow: 0px -1px 2px 2px rgba(#000, .1)

        border-radius: 3px

        padding: 0 25px
        margin-top: 15px

        .has-divider
            border-left: 1px solid #ededed

        &__slider
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between

            max-width: 950px

            & *
                outline: none

            .timebar__day
                color: $gray

                text-align: center

                padding: 15px 0

                span
                    display: block

                    width: 100%

                &.active
                    color: $facebook
                    background-color: #f5fcfe

                    border-bottom: 2px solid $facebook

        &__arrow
            display: flex
            align-items: center
            justify-content: center

            color: $gray

            background: none

            border: none

            padding: 0 15px

            &:first-child
                padding: 0 15px 0 0

            svg
                width: 15px
                height: 20px

            &.timebar__prev
                svg
                    transform: rotate(180deg)

        &__calendar
            border: none

            background: none

            padding: 0 0 0 15px

            .calendar__icon
                display: flex
                justify-content: center
                align-items: center

                .icon--close
                    display: none

            &.active
                .icon--default
                    display: none

                .icon--close
                    display: block

    .trips
        display: flex
        flex-direction: column

        margin-top: 15px

        .trip
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0