.section.section--route-place
    .route-name
        font-size: 22px
        font-weight: 600
        text-align: center
    
    .place-info
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        height: auto

        margin-top: 15px

        @media screen and ($breakpoint--lg)
            flex-direction: row

            height: 50px

        .place-tabs,
        .place-types
            max-width: 480px
            width: 100%
            height: 100%

            background-color: #fff

            box-shadow: 0px -1px 2px 2px rgba(#000, 0.1)

        .place-tabs
            margin-right: 0px
            margin-bottom: 20px

            @media screen and ($breakpoint--lg)
                margin-right: 20px
                margin-bottom: 0px

            nav
                height: 100%

                .nav-tabs
                    height: 100%

                    .nav-item
                        display: flex
                        justify-content: center
                        align-items: center

                        padding: 10px

                        color: inherit

                        &.active
                            color: $facebook
                        
                        &:hover
                            color: $facebook
        
        .place-types
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap

            padding: 0

            @media screen and ($breakpoint--sm)
                padding: 10px

            .type
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                flex: 0 0 50%

                border-bottom: 1px solid #ededed

                padding: 10px 0

                @media screen and ($breakpoint--sm)
                    flex: 0 0 auto

                    border-bottom: none

                    padding: 0

                &:nth-child(3),
                &:nth-child(4)
                    border-bottom: none

                &__name
                    margin-left: 5px
                    padding-right: 0px

                    min-width: 80px

                    @media screen and ($breakpoint--sm)
                        border-right: 1px solid #ededed

                        padding-right: 10px

                        min-width: 1px

                    &.last
                        border-right: none

                        padding-right: 0

    .place-area
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        flex: 0 0 100%

        margin-top: 30px

        @media screen and ($breakpoint--xs)
            flex: 0 0 50%

        @media screen and ($breakpoint--lg)
            flex: 0 0 100%

        .area__text
            font-size: 16px

            margin-bottom: 10px

        .area__scheme
            position: relative

            border: 1px solid $white-alumine
            border-radius: 10px

            padding: 100px 5px 5px 5px

            width: fit-content

            background-color: #fff

            @media screen and ($breakpoint--lg)
                width: 100%

                padding: 5px 0

            &--disabled
                font-size: 0

                .scheme__overlay
                    display: flex
                    justify-content: center
                    align-items: center

                    font-size: 16px
                    line-height: 1
                    text-align: center

                    position: absolute
                    top: 0
                    left: 0
                    z-index: 10

                    width: 100%
                    height: 100%

                    padding: 0 10px

                    border-radius: 10px

                    background-color: rgba(#e6f4ff, .9)

            .scheme__seats
                display: flex
                flex-direction: column
                justify-content: center

                @media screen and ($breakpoint--lg)
                    flex-direction: row-reverse

                .seats__row
                    display: flex
                    flex-direction: row
                    justify-content: center

                    margin: 10px 0 0 0

                    width: fit-content

                    @media screen and ($breakpoint--lg)
                        flex-direction: column

                        margin: 0 10px 0 0

                    &:first-child
                        margin: 0

                    .seat
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center

                        cursor: pointer

                        line-height: 1

                        margin: 0 2px 0 0
                        padding: 0

                        color: $gray

                        width: 40px
                        height: 40px

                        background-repeat: no-repeat
                        background-position: center
                        background-size: 100%

                        transform: rotate(-90deg)

                        @media screen and ($breakpoint--sm)
                            width: 35px
                            height: 35px

                        @media screen and ($breakpoint--lg)
                            transform: rotate(0deg)

                            margin: 0 0 2px
                            padding: 0 0 0 2px

                        &:last-child
                            margin-bottom: 0

                        &:nth-child(2)
                            margin: 0 15px 0 0

                            @media screen and ($breakpoint--lg)
                                margin: 0 0 15px 0

                        &:hover
                            color: inherit
                            text-decoration: underline

                        &--free
                            background-image: url('../img/icons/seat-free.png')

                        &--busy
                            background-image: url('../img/icons/seat-busy.png')

                            color: $white-alumine

                            &:hover
                                cursor: not-allowed

                                color: $white-alumine
                                text-decoration: none

                        .number
                            transform: rotate(90deg)

                            @media screen and ($breakpoint--lg)
                                transform: rotate(0deg)

                        &--promo
                            background-image: url('../img/icons/seat-promo.png')

                        &--selected
                            background-image: url('../img/icons/seat-selected.png')

                            color: inherit

            .scheme__steering-wheel
                position: absolute
                top: 20px
                right: auto
                left: 10px

                width: 40px
                height: 40px

                transform: rotate(-90deg)

                @media screen and ($breakpoint--sm)
                    width: 35px
                    height: 35px

                @media screen and ($breakpoint--lg)
                    left: auto
                    right: 10px

                    transform: rotate(0deg)

                img
                    width: 100%
                    height: 100%
