.section.section--social
    .socials
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center

        font-family: $font--rubik

        a
            color: $facebook
            text-decoration: none

            line-height: 1

            transition: color $transition--default

            margin: 0 20px 20px 0

            &:last-child
                margin-right: 0

            &:hover
                color: $yellow-light

            svg
                width: 20px
                height: 20px
        
    .button--google-play
        font-size: 12px

        width: 180px
        height: 40px

        margin: 30px auto 0 auto

        &:hover
            color: #fff