.section.section--step-submit
    .row--buttons
        justify-content: space-around

        @media screen and ($breakpoint--sm)
            justify-content: space-between

        .button
            width: 200px

            color: inherit

            &:first-child
                margin-bottom: 20px
                
                @media screen and ($breakpoint--lg)
                    margin-bottom: 0

            &--outline
                border: 2px solid $yellow-light

                &:hover
                    background-color: $yellow-light

                &:active
                    background-color: $yellow
                    border: none