.section.section--steps
    padding: 0
    
    font-size: 14px

    .steps
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center 
        flex-wrap: wrap

        border-bottom: 1px solid #e4e7e8

        background-color: #fff

        .step
            display: flex
            align-items: center
            justify-content: center

            position: relative

            flex: 0 0 100%

            height: 45px

            color: $white-alumine

            @media screen and ($breakpoint--sm)
                flex: 0 0 50%

            @media screen and ($breakpoint--lg)
                flex: 0 0 25%

                padding-right: 15px

                clip-path: polygon(calc(100% - 20px) 0%, 100% 50%, calc(100% - 20px) 100%, 0% 100%, 20px     50%, 0% 0%)

                &::after
                    content: ''

            &::after
                position: absolute
                right: 5px
                top: 50%

                transform: translateY(-50%) rotate(45deg)

                border-right: 1px solid $white-alumine
                border-top: 1px solid $white-alumine

                width: 10px
                height: 10px

            &:last-child
                &::after
                    content: none

            &.current
                color: $facebook
                background-color: #f5fcfe

                border-bottom: 2px solid $facebook
    