.section.section--ticket-search
    background-image: url("../img/backgrounds/ticket-form.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    height: 630px

    padding: 60px 0

    .section__heading
        color: #fff

        font-size: 32px

        text-transform: none

        margin-bottom: 80px

    .button--ticket-search
        font-size: 22px
        text-transform: none

        width: 210px
        height: 60px

        margin: 50px auto 0 auto

    .ticket-form
        border-radius: 3px

        .items
            display: flex
            flex-direction: row

            position: relative

            border-radius: 3px

            background-color: #fff

            .item
                position: relative

                width: 20%

                padding: 20px

                border-right: 2px solid $gray-pink

                &__icon
                    position: absolute
                    top: 50%
                    right: 20px

                    transform: translateY(-50%)

                    display: flex
                    justify-content: center
                    align-items: center

                    width: 20px
                    height: 20px

                    img
                        width: 100%
                        height: 100%

                &:last-child
                    border-right: none

                .ticket-form__input
                    margin: 0
                    padding: 0

                    width: 100%

                    border: none

                    background: none

                    outline: none

                &--icon
                    .ticket-form__input
                        padding-right: 20px

                &--select
                    select
                        display: none

                    .item__preview
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center

                        user-select: none

                        cursor: pointer

                        .preview__selected
                            color: $gray

                        .preview__icon
                            svg
                                width: 15px
                                height: 10px

            .replace-icon
                display: flex
                justify-content: center
                align-items: center

                position: absolute
                top: 50%
                left: 20%
                z-index: 2

                transform: translate(-50%, -50%)

                width: 30px
                height: 30px

                padding: 5px

                border-radius: 50%

                box-shadow: 0px 0px 5px 5px rgba(#000, .05)

                background-color: #fff

                img
                    width: 100%
                    height: 100%