.button
    display: flex
    align-items: center
    justify-content: center

    font-size: 14px
    font-family: $font--open-sans
    font-weight: 600
    text-transform: uppercase

    min-width: 180px
    height: 40px

    padding: 0 20px

    border-radius: 3px
    border: none

    @media screen and ($breakpoint--sm)
        font-size: 16px

        height: 50px

    &:not(&--outline)
        +button('solid', $yellow-light, $yellow, $yellow-dark, true)

    svg
        width: 20px
        height: 20px

        margin-right: 10px

    &--outline
        +button('outline', $facebook, $facebook, darken($facebook, 10%), false)
    
    &--link
        color: inherit

        &:hover
            color: inherit
            
            text-decoration: none