form.form--custom
    a
        color: inherit

        &:hover
            color: $facebook
            text-decoration: underline
            text-decoration-color: $facebook

    .label--custom
        font-family: $font--rubik
        font-size: 12px

        margin-bottom: 5px

    input,
    textarea
        &.input--gender
            display: none

        &::placeholder
            color: $white-alumine

        &:focus
            box-shadow: 0 0 0 0.2rem rgba($yellow-light, .5)

            border-color: transparent

    .form-select
        display: flex
        flex-direction: row

        padding: 0

        height: 50px

        background: #fff

        .select-item
            display: flex
            align-items: center
            flex: 0 0 50%

            cursor: pointer

            text-align: center

            &:last-child
                span
                    border-right: none
            
            span
                width: 100%

                border-right: 1px solid #ededed

            &.active
                color: $facebook
                background-color: #f5fcfe
                
                border-bottom: 2px solid $facebook

    .form-group
        margin-bottom: 10px

        &--password
            position: relative

            .form-control
                padding-right: 40px

            .password-hide
                display: flex
                justify-content: center
                align-items: center

                position: absolute
                bottom: 0
                right: 15px

                transform: translateY(-5px)

                cursor: pointer

                width: 25px
                
                @media screen and ($breakpoint--sm)
                    transform: translateY(-12.5px)

                &.hide
                    .icon--visible
                        display: none

                &.show
                    .icon--disable
                        display: none

                img
                    width: 100%
                    height: 100%

        .form-text
            font-family: $font--rubik
            font-size: 12px

        label
            font-family: $font--rubik
            font-size: 12px

            margin-bottom: 5px

            &.invalid
                span
                    color: $red
        
        input.form-control
            padding: 10px 15px
            
            height: 35px

            font-size: 14px

            @media screen and ($breakpoint--sm)
                height: 50px

                font-size: 16px

            &.invalid
                border: 2px solid $red

    .form-check
        font-size: 14px

        @media screen and ($breakpoint--sm)
            font-size: 16px

        input[type="checkbox"]
            position: absolute
            z-index: -1

            opacity: 0

            &:disabled
                & + .label--checkbox
                    color: inherit

                    &::before
                        border-color: $white-alumine

            &:checked
                & + .label--checkbox
                    &::before
                        border-color: $blue
                        background-image: url('../img/icons/checked.png')
        
        input[type="radio"]
            position: absolute
            z-index: -1
            
            opacity: 0

            &:checked
                & + .label--radio
                   
        
        .label--checkbox
            display: inline-flex
            align-items: center

            user-select: none

            &::before 
                content: ''

                display: inline-block

                width: 15px
                height: 15px

                border: 1px solid $blue
                border-radius: 0.25em

                margin-right: 5px

                background-repeat: no-repeat
                background-position: center center

        .label--radio
            width: 150px
            height: 50px
            
            background-color: red
        
    .custom-control
        .custom-control-input:checked~.custom-control-label::before
            background-color: $facebook
            border-color: $facebook
    
    .form-links
        display: flex
        flex-direction: row
        justify-content: space-between

        font-family: $font--rubik
        font-size: 12px

    .form-social-regs
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        margin-top: 25px

        a
            display: flex
            justify-content: center
            align-items: center

            width: 28px
            height: 28px

            border: 1px solid $facebook
            border-radius: 3px

            color: $facebook

            transition: background-color $transition--default, color $transition--default

            &:hover
                color: #fff
                background-color: $facebook

            svg
                width: 17px
                height: 17px
    
    .form-policy,
    .form-agreement
        font-family: $font--rubik
        font-size: 11px

        margin-top: 20px

        a
            color: $facebook
            text-decoration: underline
            text-decoration-color: $facebook
    
    button[type="submit"]
        margin: 25px auto 0 auto