.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    background: $white-dark

    padding: 10px 50px

    border-bottom: 1px solid $gray-pink

    &__logo
        width: 180px

    &__buttons
        display: flex
        flex-direction: row

        button
            display: flex
            align-items: center
            justify-content: center

            padding: 5px 15px
            margin-right: 15px

            border: 1px solid $yellow-light
            border-radius: 50%

            background: none
            
            transition: background $transition--default

            &:last-child
                margin-right: 0

            &:hover
                background: rgba($yellow-light, .15)

            &:active
                background: $yellow-light
        
        .button--text
            border-radius: 40%