.modal
    .modal-dialog
        position: relative

        margin-left: auto
        margin-right: auto

        max-width: 300px

        @media screen and ($breakpoint--sm)
            max-width: 380px

        .close
            display: flex
            justify-content: center
            align-items: center

            position: absolute
            top: 0
            right: 0

            transform: translate(0)

            border: 1px solid $yellow-light
            border-radius: 50%

            opacity: 1

            width: 25px
            height: 25px

            font-weight: normal
            font-size: 32px
            line-height: 1

            background-color: $white-dark

            transition: background-color $transition--default

            @media screen and ($breakpoint--sm)
                top: 0
                right: 0

                transform: translate(calc(50% + 10px), 50%)

            &:hover
                opacity: 1

                background-color: $yellow-light

            span
                min-width: fit-content
                min-height: fit-content

        .modal-header
            padding: 0

            border-bottom: 1px solid $gray-pink

        .modal-body
            padding: 15px 20px 30px 20px

            background-color: $white-dark

            @media screen and ($breakpoint--sm)
                padding: 20px 35px 40px 35px



