.post
    border: 2px solid $facebook
    border-radius: 5px

    transition: border $transition--default

    &:hover
        border: 2px solid $yellow-light

    &__thumbnail
        width: 100%
        height: 300px

        border-radius: 5px 5px 0 0

        img
            width: 100%
            height: 100%

            object-fit: cover
            object-position: center

            overflow: hidden
    
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between

        border-radius: 0 0 5px 5px

        padding: 20px

        background-color: $white-dark

        .post__title
            font-size: 16px

            margin-bottom: 15px

        .post__excerpt
            color: $gray

            font-size: 12px

            margin-bottom: 20px

        .button--post
            width: 100%
            height: 40px

            &:hover
                .post
                    border: 1px solid red