.reserve-reset
    position: fixed
    top: 20px
    left: 0
    z-index: 10

    box-shadow: 0px 0px 5px 2px rgba(#000, 0.1)

    border-radius: 3px

    width: fit-content

    display: flex
    flex-direction: column
    align-items: center

    font-family: $font--roboto

    background-color: #fff

    padding: 5px

    @media screen and ($breakpoint--sm)
        position: absolute

        top: 0
        left: 50%

        transform: translateX(-50%)

    .reset__text
        font-size: 12px
        line-height: 1

        color: $blue-dark

    .reset__timer
        font-size: 18px
        line-height: 1

        margin-top: 5px
        padding: 5px

        color: $facebook
        background-color: #e9f0f3

        width: 100%

        text-align: center

        border-radius: 3px

        box-shadow: 0px -1px 1px 1px rgba(#000, 0.2)
