.route
    display: flex
    flex-direction: column

    cursor: pointer

    padding: 10px 15px
    margin-bottom: 20px

    background-color: $white-dark

    transition: background-color $transition--default

    &:hover
        background-color: #e3f3ff

    &.active
        .route__open
            color: $facebook

            transform: rotate(180deg)

        .route__inner
            display: block

    .route__header
        display: flex
        flex-direction: row
        align-items: center

        .route__country-flag
            width: 32px
            height: 32px

            img
                width: 100%
                height: 100%

                object-fit: cover
                object-position: center

                overflow: hidden
        
        .route__location
            display: flex
            flex-direction: column
            justify-content: space-between

            margin-left: 15px

            .route__city
                font-family: $font--open-sans
                font-size: 14px

                color: $facebook

            .route__country
                font-family: $font--rubik
                font-size: 12px

                color: $white-alumine

        .route__open
            margin-left: auto

            transition: transform $transition--default 

            svg
                width: 15px
                height: 10px

                color: $white-alumine

    .route__inner
        display: none

        margin-top: 15px

        .route__variant
            display: flex
            flex-direction: row
            justify-content: space-between

            font-size: 12px

            line-height: 1

            margin-bottom: 10px

            color: $facebook

            &:last-child
                margin-bottom: 0

            .route__price
                text-transform: uppercase