nav
    width: 100%

    .nav-tabs
        display: flex
        flex-direction: row

        border: none

        .nav-item
            flex: 50%
            height: 100%

            padding: 15px

            font-size: 14px
            text-align: center

            color: $gray

            border: none

            transition: color $transition--default, background-color $transition--default

            &:hover
                text-decoration: underline

            &.active
                color: $facebook
                background-color: #f5fcfe

                border-bottom: 2px solid $facebook