.tooltip
    .tooltip-inner
        font-family: $font--rubik
        font-size: 12px

    &--place
        .tooltip-inner
            background-color: #012134
        
        .arrow
            &::before
                border-top-color: #012134

    &--hint
        .tooltip-inner
            background-color: $facebook

        .arrow
            &::before
                border-top-color: $facebook