.trip
    position: relative

    cursor: pointer

    border-radius: 3px

    box-shadow: 0px 0px 5px 1px rgba(#000, .1)

    &.active
        border: 2px solid $yellow-light

    &__wrapper
        position: relative

        display: flex
        flex-direction: column
        align-items: center

        background-color: #fff

        padding: 20px

        border-top: 1px solid #fff

        @media screen and ($breakpoint--lg)
            flex-direction: row

            padding: 15px 25px

        &--child
            display: none

            background-color: #e0e0e0

        &:first-child
            border-top: none

    &__text
        font-size: 14px

        @media screen and ($breakpoint--sm)
            font-size: 16px

    &__point
        display: flex
        flex-direction: column

        min-width: 200px
        max-width: 200px

        margin-right: 0

        @media screen and ($breakpoint--lg)
            margin-right: 25px

        .point__time
            display: flex
            flex-direction: row
            align-items: flex-end

            line-height: 1

            .time__hour
                font-size: 24px

                margin-right: 15px

            .time__day
                font-size: 16px

                color: $gray
        
        .point__place
            line-height: 18px
            height: 40px

            text-overflow: ellipsis
            overflow: hidden

            margin-top: 5px

    &__info
        display: flex
        flex-direction: column

        font-size: 14px

        min-width: 1px
        width: 100%

        margin: 30px 0

        @media screen and ($breakpoint--lg)
            margin: 0 50px 0 0

            min-width: 300px
            width: fit-content

        @media screen and ($breakpoint--xl)
            min-width: 350px

        .info__top,
        .info__bottom
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

        .info__divider
            height: 2px

            margin: 5px 0

            background-color: $facebook

        .info__city
            color: $gray

        .info__logo
            width: 90px

    &__price
        position: relative

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        font-size: 24px
        line-height: 1

        width: 100%

        margin: 10px 0 0 0
        padding: 10px 0

        border-top: 1px solid #ededed

        @media screen and ($breakpoint--lg)
            margin: 0 0 0 auto
            padding: 0 20px

            width: fit-content

            border-top: none
            border-left: 1px solid #ededed

        .price__value
            margin-bottom: 10px

        .price__currency
            color: $gray

    &__open
        display: block

        cursor: pointer

        position: absolute
        right: 0
        bottom: 0

        height: 40px
        width: 100%

        background-color: #e3f3ff

        @media screen and ($breakpoint--lg)
            right: 0
            top: 0

            height: 100%
            width: 25px

        .open__wrapper
            position: relative

            width: 100%
            height: 100%

            svg
                vertical-align: top

                width: 100%
                height: 100%

                transition: transform $transition--default

            .open__info,
            .open__arrow
                width: 18px
                height: 18px

            .open__info
                position: absolute
                top: 50%
                left: 10px

                transform: translateY(-50%)

                color: $facebook

                @media screen and ($breakpoint--lg)
                    top: 10px
                    left: 50%

                    transform: translateX(-50%)
                    
            .open__arrow
                position: absolute
                top: 50%
                left: 50%
        
                transform: translate(-50%, -50%)

                color: $gray

                @media screen and ($breakpoint--lg)
                    top: 50%
                    left: 50%
            
                    transform: translate(-50%, -50%)
                
                svg
                    transform: rotate(90deg)

    &--parent
        display: flex
        flex-direction: column

        .trip__wrapper:not(.trip__wrapper--child)
            padding: 20px 20px 40px 20px

            @media screen and ($breakpoint--lg)
                padding: 20px

        &.open
            .trip__wrapper--child
                display: flex

            .trip__open
                .open__arrow
                    svg
                        transform: rotate(270deg)